<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jun 17 11:34:09 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/forgerock/quiz/query/parser/UQLParser.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/UQLParser.html" title="class in com.forgerock.quiz.query.parser">UQLParser</A>
<DD>Generate ParseException.
<DT><A HREF="../com/forgerock/quiz/domain/User.html#getAge()"><B>getAge()</B></A> - 
Method in class com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.html" title="class in com.forgerock.quiz.domain">User</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/filter/configuration/FilterConfiguration.html#getAndProperties()"><B>getAndProperties()</B></A> - 
Method in interface com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/FilterConfiguration.html" title="interface in com.forgerock.quiz.filter.configuration">FilterConfiguration</A>
<DD>TODO: might be removed.
<DT><A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html#getAndProperties()"><B>getAndProperties()</B></A> - 
Method in class com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html" title="class in com.forgerock.quiz.filter.configuration">StringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/filter/configuration/XMLFilterConfiguration.html#getAndProperties()"><B>getAndProperties()</B></A> - 
Method in class com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/XMLFilterConfiguration.html" title="class in com.forgerock.quiz.filter.configuration">XMLFilterConfiguration</A>
<DD>Return all properties to AND
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get token beginning column number.
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get token beginning line number.
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get token end column number.
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get token end line number.
<DT><A HREF="../com/forgerock/quiz/domain/User.html#getFirstname()"><B>getFirstname()</B></A> - 
Method in class com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.html" title="class in com.forgerock.quiz.domain">User</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get token literal value.
<DT><A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html#getLeftQuery()"><B>getLeftQuery()</B></A> - 
Method in class com.forgerock.quiz.query.expression.<A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html" title="class in com.forgerock.quiz.query.expression">ComposedExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/TokenMgrError.html" title="class in com.forgerock.quiz.query.parser">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="../com/forgerock/quiz/domain/User.Properties.html#getName()"><B>getName()</B></A> - 
Method in enum com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.Properties.html" title="enum in com.forgerock.quiz.domain">User.Properties</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/UQLParser.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/UQLParser.html" title="class in com.forgerock.quiz.query.parser">UQLParser</A>
<DD>Get the next Token.
<DT><A HREF="../com/forgerock/quiz/query/parser/UQLParserTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/UQLParserTokenManager.html" title="class in com.forgerock.quiz.query.parser">UQLParserTokenManager</A>
<DD>Get the next Token.
<DT><A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html#getOperator()"><B>getOperator()</B></A> - 
Method in class com.forgerock.quiz.query.expression.<A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html" title="class in com.forgerock.quiz.query.expression">ComposedExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/domain/User.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.html" title="class in com.forgerock.quiz.domain">User</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html" title="class in com.forgerock.quiz.filter.configuration">StringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html#getRightQuery()"><B>getRightQuery()</B></A> - 
Method in class com.forgerock.quiz.query.expression.<A HREF="../com/forgerock/quiz/query/expression/ComposedExpression.html" title="class in com.forgerock.quiz.query.expression">ComposedExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/domain/User.html#getRole()"><B>getRole()</B></A> - 
Method in class com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.html" title="class in com.forgerock.quiz.domain">User</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/SimpleCharStream.html" title="class in com.forgerock.quiz.query.parser">SimpleCharStream</A>
<DD>Get the suffix.
<DT><A HREF="../com/forgerock/quiz/domain/User.html#getSurname()"><B>getSurname()</B></A> - 
Method in class com.forgerock.quiz.domain.<A HREF="../com/forgerock/quiz/domain/User.html" title="class in com.forgerock.quiz.domain">User</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/UQLParser.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/UQLParser.html" title="class in com.forgerock.quiz.query.parser">UQLParser</A>
<DD>Get the specific Token.
<DT><A HREF="../com/forgerock/quiz/filter/configuration/FilterConfiguration.html#getType()"><B>getType()</B></A> - 
Method in interface com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/FilterConfiguration.html" title="interface in com.forgerock.quiz.filter.configuration">FilterConfiguration</A>
<DD>Returns the type of the configuration.
<DT><A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html#getType()"><B>getType()</B></A> - 
Method in class com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/StringConfiguration.html" title="class in com.forgerock.quiz.filter.configuration">StringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/filter/configuration/XMLFilterConfiguration.html#getType()"><B>getType()</B></A> - 
Method in class com.forgerock.quiz.filter.configuration.<A HREF="../com/forgerock/quiz/filter/configuration/XMLFilterConfiguration.html" title="class in com.forgerock.quiz.filter.configuration">XMLFilterConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/forgerock/quiz/query/parser/Token.html#getValue()"><B>getValue()</B></A> - 
Method in class com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/Token.html" title="class in com.forgerock.quiz.query.parser">Token</A>
<DD>An optional attribute value of the Token.
<DT><A HREF="../com/forgerock/quiz/query/parser/UQLParserConstants.html#GREATER"><B>GREATER</B></A> - 
Static variable in interface com.forgerock.quiz.query.parser.<A HREF="../com/forgerock/quiz/query/parser/UQLParserConstants.html" title="interface in com.forgerock.quiz.query.parser">UQLParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../com/forgerock/quiz/query/predicate/GreatherThan.html" title="class in com.forgerock.quiz.query.predicate"><B>GreatherThan</B></A> - Class in <A HREF="../com/forgerock/quiz/query/predicate/package-summary.html">com.forgerock.quiz.query.predicate</A><DD>&nbsp;<DT><A HREF="../com/forgerock/quiz/query/predicate/GreatherThan.html#GreatherThan()"><B>GreatherThan()</B></A> - 
Constructor for class com.forgerock.quiz.query.predicate.<A HREF="../com/forgerock/quiz/query/predicate/GreatherThan.html" title="class in com.forgerock.quiz.query.predicate">GreatherThan</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
